body {
  font-family: "Sawarabi Mincho";
  height: 100%;
  width:100%;
  background-color: #fff3f0;
  margin:auto;
}

.header {
  height: 25px;
  margin: 27px auto 42px;
}

.service_title {
  font-size: 25px;
  color: #36563c;
  display: inline-block;
  text-align: left;
  margin-left: 10%;
  margin-right: 0;
}

.calendar {
  display: inline-block;
  margin-left: 0;
  margin-right: 10%;
  float: right
}

article {
  max-width: 1200px;
  min-width: 300px;
  min-height: 540px;
  max-height: 1000px;
  padding: 0 10% 0;
}

h1 {
  margin: 14px ;
  text-align: center;
  font-size: 15px;
  color: #9b6e23;
}
.flowersGarally{
  margin: 0;
  padding: 0;
}
.box{
    width: 100%;
    height: 300px;
    overflow: scroll;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

ul.flowers-image  {
display: table;
list-style-type: none;
}

ul.flowers-image li{
display:table-cell;
vertical-align:middle;
}

.image_box {
  overflow: hidden;
  width: 77px;
  height: 100%;
  padding: 0 3px;
  margin: 0;
}

#introduction_Modal{
	width: 50%;
	margin: auto 20%;
	padding:10px 20px;
	border:2px solid #aaa;
	background:#fff;
	z-index:2;
  position:fixed;
  text-align: center;

}

.introduction_Modal-p{
	margin-top:1em;
}

.introduction_Modal-p:first-child{
	margin-top:0;
}

.button-link{
	color:#00f;
	text-decoration:underline;
}

.button-link:hover{
	cursor:pointer;
	color:#f00;
}

#modal-overlay{
	z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.75);
}

footer {
  border-top: 1px solid #dbd5d5;
  font-size: 12px;
  width: 100%;
  color: #dbd5d5;
  height: 30px;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}
