body {
  font-family: "Sawarabi Mincho";
  height: 100%;
  width:100%;
  background-color: #fff3f0;
  margin:auto;
  color: #9b6e23;
}


.header {
  margin: 27px auto 42px;
  overflow: hidden;
  padding: 0 10% 0;
  position: relative;
}

.service_title {
  font-size: 25px;
  color: #36563c;
  display: block;
  float: left;
}

.calendar {
  float: right;
  transform: translateY(25%);
  width:25px;
  height:25px;
}



.modal-part{
  width: 100%;
  position: relative;
}

#introduction_Modal{
	width: 100vw;
	margin: 0;
	border:2px solid #aaa;
	background:#ded5d2;
	z-index:2;
  position:absolute;
  text-align: center;
  color: #fff3f0;
  top: 25%;
}

.introduction_Modal-p{
	margin:1em;
}

.introduction_Modal-p:first-child{
	margin-top:0;
}

.button-link{
	color:#00f;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #fff;;
}

.button-link:hover{
	cursor:pointer;
	color:#f00;
}

#modal-overlay{
	z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.75);
}

h1 {
  margin: 14px ;
  text-align: center;
  font-size: 15px;
  color: #9b6e23;
}
section.flowersGallery{
  margin: 0;
  padding: 0;
}
.box{
    width: 100vw;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 500%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}



ul.flowers-image  {
display: table;
list-style-type: none;
}

ul.flowers-image li{
display:table-cell;
vertical-align:middle;
}

.image_box {
  overflow: hidden;
  padding: 0 3px;
  margin: 0;
}

.date {
  text-align: center;
}

.modal-content {
  width: 100vw;
  margin: 0;
  padding: 0px 0px 10px;
  background: #fff3f0;
  position: fixed;
  display: none;
  z-index: 2;
  height: :50%;
}


#modal-overlay-01{
	z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.75);
}



.button-link-01 {
	color: #00f ;
	text-decoration: underline ;
}

.button-link-01:hover {
	cursor: pointer ;
	color: #f00 ;
}


.btn {
  padding: 5px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  font-size: 10px;
}

.facebook-share {
  background-color: #3b5998;
}

.twitter-share {
  background-color: #55acee;
}

.fa {
  margin-right: 5px;
}

.modal-image {
  width:100vw;
}

.CLOSE-btn {
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 3;
  right: 1%;
  padding: 10px;
}



footer {
  border-top: 1px solid #dbd5d5;
  font-size: 12px;
  width: 100%;
  color: #dbd5d5;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}

@media screen and (min-width: 768px){
.service_title {
  font-size: 35px;
}

.calendar {
  width:35px;
  height:35px;
}

h1 {
  font-size: 20px;
}

#introduction_Modal{
	width: 700px;
	margin: 0;
	border:2px solid #aaa;
	background:#ded5d2;
	z-index:2;
  position:absolute;
  text-align: center;
  color: #fff3f0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 25px;
}

.date{
  font-size: 20px;
}

.image_box {
  overflow: hidden;
  width: 100px;
  padding: 0 3px;
  margin: 0;
}

.modal-image {
  width:100%;
}

.modal-content {
  width:45%;
  margin: 0;
  padding: 0px 0px 10px;
  background: #fff3f0;
  position: fixed;
  display: none;
  z-index: 2;
}

.CLOSE-btn {
  width: 35px;
  height: 35px;
  position: absolute;
  z-index: 3;
  right: 1%;
  padding: 10px;
}

.box{
    width: 100vw;
    white-space: nowrap;
    padding: 1px;
    margin: 1px;
    animation-duration: 1s;
    animation-name: slidein;
}
::-webkit-scrollbar:horizontal {
  width:5px;
  background:red;
}
::-webkit-scrollbar-thumb :horizontal{
  background: #fff;
  border-radius: 2px;
}
::-webkit-scrollbar-track-piece:start{
	background: red;
}
::-webkit-scrollbar-track-piece:end{
	background: black;
}
::-webkit-scrollbar-corner{
  background: transparent;
}
}
