for (var month_i = 1; month_i <= 12; month_i++) {
	var monthCo = ('0' + month_i).slice(-2);
	console.log(monthCo);


	// ここの上で12回for文を回す
	var dataTarget = document.getElementsByClassName("modal-syncer");
	console.log(dataTarget.length);
	var dataTargetLength = dataTarget.lenght;
	for (var num_i < 0; num_i <= dataTargetLength; i++) {
		var attr = dataTarget[i],
			getAttribute("data-target");
		if (dataTarget === 01) {
			var monthName = $.getJSON(data.month[現在値 + 1]);
			$("#month").html(monthName)
		}
	}
}
var metaOgImage = document.head.children
console.log(metaOgImage);
var metaLength = metaOgImage.length;
console.log(metaOgImage.length);
for (var i = 0; i < metaLength; i++) {
	var proper = metaOgImage[i].getAttribute("property");
	if (proper === 'og:image') {
		var img = metaOgImage[i];
		img.setAttribute("content", "img/modal-photo/modal-photo-" + monthDay + ".jpg");
		console.log(img);
	}
}


[{
		month: 1,
		items: []
},
	{

}
]


[{
		"month": "January",
		items: [
			{
				"date": "01",
				"name": "フクジュソウ",
				"word": "花言葉：幸せを招く"
 },
]
	},
	{
		"month": "February",
		items: [
			{
				"date": "01",
				"name": "フクジュソウ",
				"word": "花言葉：幸せを招く"
  },

  ]
}
]



console.log("test");

$(function () {
	$("#modal-close").click(function () {
		$("box").keyframes({
			'50%': {
				translateX: 250,
				rotate: 0
			},

			'100%': {
				translateX: 500,
				rotate: 360
			}
		}, {
			duration: 2000,
			easing: 'ease',
			count: 2,
			direction: 'alternate'
		});
	});
});


$(window).load(function () {
	$('.modal-content').flexslider({
		animation: "slide"
	});
});


$.ajax({
	url: 'test.json',
	dataType: 'json',
	success: function (data) {
		console.log("data", data);
		var dataArray = data.month;

		$.each(dataArray, function (i) {
			$(".flowerName").append(dataArray[i].name);
		});
	}
});


{
	"year": [
		{
			"month": "January",
			"items": [
				{
					"date": "01",
					"name": "フクジュソウ",
					"word": "花言葉：幸せを招く"
                },

            ]
        }
    ]
}

{
	"allMonth": [
		{
			"month": "January",
			"items": [
				{
					"date": "01",
					"name": "フクジュソウ",
					"word": "花言葉：幸せを招く"
                },

            ]
        }
    ]
}

$(".box").scroll(function () {
	for (var month_i = 1; month_i <= 12; month_i++) {
		var monthCo = ('0' + month_i).slice(-2);
		console.log(monthCo);


		var dataTargets = document.getElementsByClassName("modal-syncer");
		console.log(dataTargets);
		var dataTargetAttr = dataTargets[0].getAttribute("data-target");
		console.log(dataTargetAttr);
	}

});

$(".facebook-share").click(function () {
	alert('clickイベントが発生しました。');
});


var monthCoordinate;
var rect;

monthCoordinate = document.getElementById("month");
rect = monthCoordinate.getBoundingClientRect();
console.log(rect.left);
console.log(rect.top);
console.log(rect.width);
console.log(rect.height);

function centeringModalSyncer() {
	var w = $(window).width();
	var h = $(window).height();

	//ここの文章抜いた

}

window.onload = function exec() {
	var date = new Date();

	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var day = date.getDate();

	month = ('0' + month).slice(-2);
	day = ('0' + day).slice(-2);

	format = 'YYYY-MM-DD';
	format = format.replace(/YYYY/g, year);
	format = format.replace(/MM/g, month);
	format = format.replace(/DD/g, day);

	target = document.getElementById("timeframe");
	target.innerHTML = format;
	console.log(format);
	var windowWidth = window.innerWidth;
	console.log(windowWidth);
	var rS = windowWidth / 2;
	console.log(rS);
}


var metaOgUrl = document.head.children;
var metaLength = metaOgUrl.length;
for (var i = 0; i < metaLength; i++) {
	var proper = metaOgUrl[i].getAttribute("property");
	if (proper === "og:url") {


		// var prmUrl = location.search = monthDay;
		// console.log(prmUrl);
	}
}

var metaOgUrl = document.head.children;
var metaLength = metaOgUrl.length;
for (var i = 0; i < metaLength; i++) {
	var proper = metaOgUrl[i].getAttribute("property");
	if (proper === "og:url") {


		// var prmUrl = location.search = monthDay;
		// console.log(prmUrl);
	}
}


addList();

});

function addList() {
	var html = "";
	for (var day_i = 1; day_i < 31; day_i++) {
		var paddingDay = ('0' + day_i).slice(-2);
		var list = '<li>' +
			'<div class="image_box">' +
			'<a class="modal-syncer button-link-01" data-target="modal-content-' + paddingDay + '" title="フクジュソウ">' +
			'<img src="img/resize/01' + paddingDay + '_resize.jpg" alt="" class="image">' +
			'</a>' +
			'<p class="date">' + paddingDay + '</p>' +
			'</div>' +
			'</li>';
		html += list;
	}
	$(".flowers-image").html(html);
}


{
	"month": "January",
	"items": [{
			"date": "01",
			"name": "フクジュソウ",
			"word": "花言葉：幸せを招く"
    },
		{
			"date": "02",
			"name": "ハルサザンカ",
			"word": "花言葉：困難に勝つ"
    },
		{
			"date": "03",
			"name": "ストレリチア",
			"word": "花言葉：ひとり占め"
    },
		{
			"date": "04",
			"name": "ブルースター",
			"word": "花言葉：幸せな愛"
    },
		{
			"date": "05",
			"name": "ラッパスイセン",
			"word": "花言葉：再生"
    },
		{
			"date": "06",
			"name": "カーネーション（ピンク）",
			"word": "花言葉：熱愛"
    },
		{
			"date": "07",
			"name": "アッツザクラ",
			"word": "花言葉：愛を待つ"
    },
		{
			"date": "08",
			"name": "マンリョウ",
			"word": "花言葉：予言"
    },
		{
			"date": "09",
			"name": "ユキワリソウ",
			"word": "花言葉：期待"
    },
		{
			"date": "10",
			"name": "ナワシロイチゴ",
			"word": "花言葉：恩恵"
    },
		{
			"date": "11",
			"name": "コチョウラン（白）",
			"word": "花言葉：愛をあなたへ"
    },
		{
			"date": "12",
			"name": "カンツバキ",
			"word": "花言葉：謙譲"
    },
		{
			"date": "13",
			"name": "マンサク",
			"word": "花言葉：新鮮"
    },
		{
			"date": "14",
			"name": "ブルーデイジー",
			"word": "花言葉：恵まれて"
    },
		{
			"date": "15",
			"name": "ポピー",
			"word": "花言葉：やすらぎ"
    },
		{
			"date": "16",
			"name": "オキザリス",
			"word": "花言葉：ひたむきな愛"
    },
		{
			"date": "17",
			"name": "スイカズラ",
			"word": "花言葉：愛の絆"
    },
		{
			"date": "18",
			"name": "グズマニア",
			"word": "花言葉：完璧"
    },
		{
			"date": "19",
			"name": "ストック（八重）",
			"word": "花言葉：永遠の美"
    },
		{
			"date": "20",
			"name": "スイートピー",
			"word": "花言葉：永遠の喜び"
    },
		{
			"date": "21",
			"name": "スイセン",
			"word": "花言葉：自己愛"
    },
		{
			"date": "22",
			"name": "リカステ",
			"word": "花言葉：快活"
    },
		{
			"date": "23",
			"name": "オウバイ",
			"word": "花言葉：高貴"
    },
		{
			"date": "24",
			"name": "ヒヤシンス（紫）",
			"word": "花言葉：優しくかわいい"
    },
		{
			"date": "25",
			"name": "チューリップ（黄）",
			"word": "花言葉：正直"
    },
		{
			"date": "26",
			"name": "ピグミーランタン",
			"word": "花言葉：印象"
    },
		{
			"date": "27",
			"name": "マダガスカルジャスミン",
			"word": "花言葉：自意識"
    },
		{
			"date": "28",
			"name": "キンギョソウ",
			"word": "花言葉：欲望"
    },
		{
			"date": "29",
			"name": "スミレ",
			"word": "花言葉：誠実な愛"
    },
		{
			"date": "30",
			"name": "サクラソウ",
			"word": "花言葉：忠実"
    },
		{
			"date": "31",
			"name": "ウメ（白）",
			"word": "花言葉：澄んだ心"
    }
  ]
}

{
	"year": [
		{
			"month": "January",
			"items": [
				{
					"date": "01",
					"name": "フクジュソウ",
					"word": "花言葉：幸せを招く"
                },
				{
					"date": "02",
					"name": "ハルサザンカ",
					"word": "花言葉：困難に勝つ"
						    },
				{
					"date": "03",
					"name": "ストレリチア",
					"word": "花言葉：ひとり占め"
						    },
				{
					"date": "04",
					"name": "ブルースター",
					"word": "花言葉：幸せな愛"
						    },
				{
					"date": "05",
					"name": "ラッパスイセン",
					"word": "花言葉：再生"
						    },
				{
					"date": "06",
					"name": "カーネーション（ピンク）",
					"word": "花言葉：熱愛"
						    },
				{
					"date": "07",
					"name": "アッツザクラ",
					"word": "花言葉：愛を待つ"
						    },
				{
					"date": "08",
					"name": "マンリョウ",
					"word": "花言葉：予言"
						    },
				{
					"date": "09",
					"name": "ユキワリソウ",
					"word": "花言葉：期待"
						    },
				{
					"date": "10",
					"name": "ナワシロイチゴ",
					"word": "花言葉：恩恵"
						    },
				{
					"date": "11",
					"name": "コチョウラン（白）",
					"word": "花言葉：愛をあなたへ"
						    },
				{
					"date": "12",
					"name": "カンツバキ",
					"word": "花言葉：謙譲"
						    },
				{
					"date": "13",
					"name": "マンサク",
					"word": "花言葉：新鮮"
						    },
				{
					"date": "14",
					"name": "ブルーデイジー",
					"word": "花言葉：恵まれて"
						    },
				{
					"date": "15",
					"name": "ポピー",
					"word": "花言葉：やすらぎ"
						    },
				{
					"date": "16",
					"name": "オキザリス",
					"word": "花言葉：ひたむきな愛"
						    },
				{
					"date": "17",
					"name": "スイカズラ",
					"word": "花言葉：愛の絆"
						    },
				{
					"date": "18",
					"name": "グズマニア",
					"word": "花言葉：完璧"
						    },
				{
					"date": "19",
					"name": "ストック（八重）",
					"word": "花言葉：永遠の美"
						    },
				{
					"date": "20",
					"name": "スイートピー",
					"word": "花言葉：永遠の喜び"
						    },
				{
					"date": "21",
					"name": "スイセン",
					"word": "花言葉：自己愛"
						    },
				{
					"date": "22",
					"name": "リカステ",
					"word": "花言葉：快活"
						    },
				{
					"date": "23",
					"name": "オウバイ",
					"word": "花言葉：高貴"
						    },
				{
					"date": "24",
					"name": "ヒヤシンス（紫）",
					"word": "花言葉：優しくかわいい"
						    },
				{
					"date": "25",
					"name": "チューリップ（黄）",
					"word": "花言葉：正直"
						    },
				{
					"date": "26",
					"name": "ピグミーランタン",
					"word": "花言葉：印象"
						    },
				{
					"date": "27",
					"name": "マダガスカルジャスミン",
					"word": "花言葉：自意識"
						    },
				{
					"date": "28",
					"name": "キンギョソウ",
					"word": "花言葉：欲望"
						    },
				{
					"date": "29",
					"name": "スミレ",
					"word": "花言葉：誠実な愛"
						    },
				{
					"date": "30",
					"name": "サクラソウ",
					"word": "花言葉：忠実"
						    },
				{
					"date": "31",
					"name": "ウメ（白）",
					"word": "花言葉：澄んだ心"
						    }
            ]
        }
    ]
}
